

////////INI index  Autocomplite////////////////

$("a#linkVerCliente, a#linkSelecCliente, a#linkVerProveedor, a#linkSelecProveedor, a#linkedicliente").fancybox({
                'width': 800,
                'height': 550,
                'autoScale': false,
                'transitionIn': 'none',
                'transitionOut': 'none',
                'showCloseButton': true,
                'modal': false,
                'type': 'iframe'

            });

---------------fuera del funtion ready//////

	
function seleccionar_cliente(codigo, ruc, razon_social) {
            $("#cliente").val(codigo);
            $("#ruc_cliente").val(ruc);
            $("#nombre_cliente").val(razon_social);

        }
--------------------------------

<td>Cliente *</td>
                    <td valign="middle" colspan="6">
                        <input type="text" name="cliente" id="cliente" size="5" hidden/>
                        <input type="text" name="ruc_cliente" class="cajaGeneral" id="ruc_cliente" size="10"
                               maxlength="11" placeholder="Ruc" onkeypress="return numbersonly(this,event,'.');" />
                        <input type="text" name="nombre_cliente" class="cajaGeneral cajaSoloLectura" id="nombre_cliente"
                               size="40" maxlength="50" placeholder="Nombre cliente" />
                        

                         <a href="<?php echo base_url(); ?>index.php/ventas/cliente_ventana_busqueda/" id="linkSelecCliente"></a>
                    </td>



//////////////js///////////
$('#cliente').keyup(function (e) {
        var key = e.keyCode || e.which;
        if (key == 13) {
            if ($(this).val() != '') {
                $('#linkSelecCliente').attr('href', base_url + 'index.php/ventas/cliente/ventana_selecciona_cliente/' + $('#cliente').val()).click();
            }
        }
    });

    $('#nombre_cliente').keyup(function (e) {
        var key = e.keyCode || e.which;
        if (key == 13) {
            if ($(this).val() != '') {
                $('#linkSelecCliente').attr('href', base_url + 'index.php/ventas/cliente/ventana_selecciona_cliente/' + $('#nombre_cliente').val()).click();
            }
        }
    });
//////////////////enviar fechas///////////////
















ipmrimir//

JS
-----------------------------------------------------------------------
  $("#imprimirPresupuesto").click(function(){
            var numero = $("#numero").val();
            var cliente = $("#cliente").val();
            var producto = $("#producto").val();
            var fechai=$("#fechai").val().split("/");
            var fechaf=$("#fechaf").val().split("/");
    
            var datafechaIni="";
            var datafechafin="";
            var flagBS = "B";

            var numero = sintilde(numero);
            var cliente= sintilde(cliente);
            var producto = sintilde(producto);
        ///
          if(fechai==""){fechai="--";}else{fechai=fechai[2]+"-"+fechai[1]+"-"+fechai[0];}
          if(fechaf==""){fechaf="--";}else{fechaf=fechaf[2]+"-"+fechaf[1]+"-"+fechaf[0];}
          if(numero==""){numero="--";}
          if(cliente==""){cliente="--";}
          if(producto==""){producto="--";}

        
        url = base_url+"index.php/ventas/presupuesto/registro_presupuesto_pdf/"+flagBS+"/"+fechai+"/"+ fechaf+"/"+numero+"/"+ cliente+"/"+producto;
        window.open(url,'',"width=800,height=600,menubars=no,resizable=no;");
    });


    CONTROLLER

//$this->cezpdf->ezImage("images/img_db/ferremax_cabe.jpg", -10, 555, 'none', 'left');
  ---------------------------------------------------------------------------------------
public function registro_presupuesto_pdf($flagBS, $fechai, $fechaf, $numero, $cliente, $producto)
    {

        $fi = explode("-",$fechai);
        $ff = explode("-",$fechaf);
        $fechain = $fi[2].'/'.$fi[1].'/'.$fi[0];
        $fechafin = $ff[2].'/'.$ff[1].'/'.$ff[0];

        $this->load->library('cezpdf');
        $this->load->helper('pdf_helper');
        //prep_pdf();
        $this->cezpdf = new Cezpdf('a4');
        $datacreator = array(
            'Title' => 'Estadillo de ',
            'Name' => 'Estadillo de ',
            'Author' => 'Vicente Producciones',
            'Subject' => 'PDF con Tablas',
            'Creator' => 'info@vicenteproducciones.com',
            'Producer' => 'http://www.vicenteproducciones.com'
        );

        $this->cezpdf->addInfo($datacreator);
        $this->cezpdf->selectFont(APPPATH . 'libraries/fonts/Helvetica.afm');
        $delta = 20;

            

        $this->cezpdf->ezText('', '', array("leading" => 50));
        $this->cezpdf->ezText('<b>RELACION DE COTIZACIONES
</b>', 14, array("leading" => 0, 'left' => 185));
        $this->cezpdf->ezText('', '', array("leading" => 10));


        /* Datos del cliente */


//        /* Listado de detalles */

        $db_data = array();


        $listado_presupuesto = $this->presupuesto_model->listar_presupuesto_pdf($flagBS, $fechain, $fechafin, $numero, $cliente, $producto);
    
            if (count($listado_presupuesto) > 0) {
                foreach ($listado_presupuesto as $indice => $valor) {
                    $fecha = $valor->PRESUC_Fecha;
                    $serie = $valor->PRESUC_Serie;
                    $numero = $valor->PRESUC_Numero;
                    $codigo = $valor->CLIP_Codigo;
                    $nombre = $valor->nombre;
                    $total = $valor->MONED_Simbolo.$valor->PRESUC_total;
                    $Stotal+= $valor->PRESUC_total;

                    $db_data[] = array(
                        'cols1' => $indice + 1,
                        'cols2' => $fecha,
                        'cols3' => $serie,
                        'cols4' => $numero,
                        'cols5' => $codigo,
                        'cols6' => $nombre,
                        'cols7' => $total
                    );
                }
            }

        


        $col_names = array(
            'cols1' => '<b>ITEM</b>',
            'cols2' => '<b>FECHA</b>',
            'cols3' => '<b>SERIE</b>',
            'cols4' => '<b>NUMERO</b>',
            'cols5' => '<b>CODIGO</b>',
            'cols6' => '<b>NOMBRE</b>',
            'cols7' => '<b>TOTAL</b>'
        );

        $this->cezpdf->ezTable($db_data, $col_names, '', array(
            'width' => 525,
            'showLines' => 1,
            'shaded' => 1,
            'showHeadings' => 1,
            'xPos' => 'center',
            'fontSize' => 8,
            'cols' => array(
                'cols1' => array('width' => 30, 'justification' => 'center'),
                'cols2' => array('width' => 60, 'justification' => 'center'),
                'cols3' => array('width' => 40, 'justification' => 'center'),
                'cols4' => array('width' => 50, 'justification' => 'center'),
                'cols5' => array('width' => 50, 'justification' => 'center'),
                'cols6' => array('width' => 165, 'justification' => 'center'),
                'cols7' => array('width' => 50, 'justification' => 'center')
            )
        ));
        $this->cezpdf->ezText('TOTAL:   '. $valor->MONED_Simbolo.number_format($Stotal,2), '8', array("leading" => 15, 'left' => 400));


        $cabecera = array('Content-Type' => 'application/pdf', 'Content-Disposition' => $codificacion . '.pdf', 'Expires' => '0', 'Pragma' => 'cache', 'Cache-Control' => 'private');

        ob_end_clean();

        $this->cezpdf->ezStream($cabecera);
    }


 MODEL
 ----------------------------------------------------------------------------------
  public function listar_familia_pdf($flagBS,$codigo,$nombre)
    {
        $compania = $this->somevar['compania'];

        if($nombre=="--" & $codigo=="--"){
             $sql = "SELECT * from cji_familia f where  f.FAMI_FlagBienServicio='" . $flagBS . "' order by 1 asc "; 
        }else if($codigo !="--" && $nombre =="--"){
                $sql = "SELECT * from cji_familia f where  f.FAMI_FlagBienServicio='" . $flagBS . "' AND  f.FAMI_CodigoInterno LIKE '%".$codigo."%' order by 1 asc "; 
        }else if($nombre !="--" && $codigo == "--"){
                $sql = "SELECT * from cji_familia f where  f.FAMI_FlagBienServicio='" . $flagBS . "' AND  f.FAMI_Descripcion LIKE '%".$nombre."%' order by 1 asc "; 
        }else{
            $sql = "SELECT * from cji_familia f where  f.FAMI_FlagBienServicio='" . $flagBS . "' AND f.FAMI_Descripcion LIKE '%".$nombre."%' AND  f.FAMI_CodigoInterno LIKE '%".$codigo."%' order by 1 asc "; 
        }
       

       

        $query = $this->db->query($sql);
        if ($query->num_rows > 0) {
            foreach ($query->result() as $fila) {
                $data[] = $fila;
            }
            return $data;
        }
    }
---------------------------------------------------
formato moneda de 4 digitos
<?php 

$n1=16179267.059569;
$n2=1655.299;
$total = $n2+$n1;

echo "total suma : ".$total."<br>";

$posicion = strpos ($total, ".");//capturar la posicion del punto = 2
$resul = substr ($total, 0,($posicion+5)); //del total mostramos desde el punto 5 caracteres mas a la derecha
echo "conversion a 4 decimales : ".$resul."<br>";

//le damos formaton de moneda y ya no redondeariamos
$stotal= money_format($resul);
echo "conversion a formato maneda : ".$stotal ."<br>";


function money_format($value) {
  return '$' . number_format($value,4);
}
?>
// 4 decimales 2

$posicion0 = strpos ($sum, ".");
$resul0 = substr ($sum, 0,($posicion0+5)); 
$sumt= '$' . number_format($resul0,4);

    // sin tilde

    JS---------------------------------------
    function sintilde(cadena){
   
   var specialChars = "!@#$^&%*()+=-[]\/{}|:<>?,.";

   
   for (var i = 0; i < specialChars.length; i++) {
       cadena= cadena.replace(new RegExp("\\" + specialChars[i], 'gi'), '');
   }   

   // Lo queremos devolver limpio en minusculas
   cadena = cadena.toLowerCase();

   // Quitamos acentos y "ñ". Fijate en que va sin comillas el primer parametro
   cadena = cadena.replace(/á/gi,"a");
   cadena = cadena.replace(/é/gi,"e");
   cadena = cadena.replace(/í/gi,"i");
   cadena = cadena.replace(/ó/gi,"o");
   cadena = cadena.replace(/ú/gi,"u");
   cadena = cadena.replace(/ñ/gi,"n");
   return cadena;
}

----------------------
tilde en cezpdf $html = '<head><meta charset="UTF-8"></head>';
                $pdf->writeHTML($html, true, false, true, false, '');
				
				
				
				$fi = explode("-",$fecha_emision);
    	$ff = explode("-",$fecha_traslado);
    	$fecha_emision1= $fi[2].'-'.$fi[1].'-'.$fi[0];
    	$fecha_traslado1 = $ff[2].'-'.$ff[1].'-'.$ff[0];
    	
    	$filter = new stdClass();
    	$filter->GUIATRANS_Serie =$serie ;
    	$filter->GUIATRANS_Numero =$numero ;
    	$filter->GUIATRANS_FechaEmision = $fecha_emision1 ; 
    	$filter->GUIATRANS_FechaTraslado = $fecha_traslado1;
		
		
			$filter->GUIATRANS_FechaEmision = human_to_mysql($fecha_emision) ; 
    	$filter->GUIATRANS_FechaTraslado = human_to_mysql($fecha_traslado);